*{
    margin: 0; padding: 0 auto;
}
.nav{
    background: url("Imagenes/58f37720a4fa116215a9240f.png");
    background-repeat: no-repeat;
    background-position: 50%;
    background-color: black;
    height: 250px;
}
nav{
    height: 50px;
    background-color: black;
    margin: 0 auto;
}
a:hover{
    color: white;
}
ul{
    text-align: center;
}
.search-container{
    width: 650px;
    height: 50px;
    margin: 0 auto;
    position: relative;
    left: 35%;
    margin: 30px;   
}
.sear{
    position: absolute;
    top: 4px;
    left: 555px;
    width: 45px;
    height: 45px;
    border: 2px solid black;
}
.fa{
    width: 45px;
    height: 45px;
}
input {
    margin: 0 auto;
    width: 550px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid black;
}
.nav-font{
    color: cyan;
    font-size: 30px;
    margin-right: 20px;
    font-family: 'Amatic SC', cursive;
}
body{
    background-color: gray;
}
h1{
    margin: 20px;
    text-align: center;
    font-size: 50px;
    color: cyan;
    font-family: 'Amatic SC', cursive; 
}
.card{
    height: 650px;
    border: 1px solid black;
    background-color: burlywood;
    margin: 20px;
    position: center;
    font-size: 25px;
    font-family: 'Amatic SC', cursive;
}
.grid-container{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
    grid-gap: 10px;
    align-content: center;
    position: relative;
}
.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
footer{
    height: 300px;
    background-color: black;
    clear: both;
    position: relative;
    margin-top: 300px; 
}
.btn{
    font-size: 25px;
}
.btn-position{
    position: absolute;
    left: 35%;
    top: 590px;
}

.top-btn{
    position: -webkit-sticky;
    position: sticky;
    top: 85%;
    left: 90%;
    background: url(./Imagenes/Elipse\ 1.svg);
    height: 100px;
    line-height: 80px;  
    width: 100px;  
    font-size: 5em;
    border-color: cyan;
    border-radius: 60%;
    text-align: center;
    cursor: pointer;
}

@media only screen and (max-width: 1300px) {
    .search-container{
        width: 650px;
        height: 50px;
        margin: 0 auto;
        position: relative;
        left: 20%;
        margin: 30px;
        
    }
    
    h1{
        margin: 10px;
        text-align: center;
        font-size: 30px;
        color: cyan;
        font-family: 'Amatic SC', cursive; 
    }
    ul{
        font-size: 20px;
    }
    .card{
        height: 580px;
        width: 285px;
        border: 1px solid black;
        background-color: burlywood;
        margin: 20px;
        position: center;
        font-size: 10px;
        font-family: 'Amatic SC', cursive;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        justify-content: center;
        align-content: center;
        position: relative;
    }
    .grid-item{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        width: 100px;
        padding: 0px;
        font-size: 30px;
        text-align: center;
    }
    .card-dody{
        width: 100px;
        height: 200px;
    }
    .img-w{
        width: 268px;
        height: 299px;
    }
    .card-title{
        font-size: 38px;
    }
    .btn{
        font-size: 20px;
        width: 100px;
        height: 50px;
    }
    .btn-position{
        position: absolute;
        left: 33%;
        top: 515px;
    }

}

@media only screen and (max-width: 778px) {
    h1{
        margin: 10px;
        text-align: center;
        font-size: 30px;
        color: cyan;
        font-family: 'Amatic SC', cursive; 
    }
    .card{
        height: 380px;
        width: 200px;
        border: 1px solid black;
        background-color: burlywood;
        margin: 20px;
        position: center;
        font-size: 10px;
        font-family: 'Amatic SC', cursive;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        justify-content: center;
        align-content: center;
        position: relative;
    }
    .grid-item{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        width: 100px;
        padding: 0px;
        font-size: 30px;
        text-align: center;
    }
    .card-dody{
        width: 100px;
        height: 200px;
    }
   
    .img-w{
        width: 198px;
        height: 199px;
    }
    .card-title{
        font-size: 18px;
    }
    .btn{
        font-size: 15px;
        width: 80px;
        height: 40px;
    }
    .btn-position{
        position: absolute;
        left: 33%;
        top: 330px;
    }

}